HOST=0.0.0.0
PORT=1337

POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi_password
POSTGRES_DB=strapi_db

DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi_password

JWT_SECRET=JWT_SECRET
ADMIN_JWT_SECRET=ADMIN_JWT_SECRET

API_TOKEN_SALT=API_TOKEN_SALT

APP_KEYS=APP_KEYS

APP_PORT=1337

NODE_ENV=development
